IR fit: left  a=-1786.8  b=-856.1  c=168.2  thr=844  RMSE=71.2 mm  (n=11)
IR fit: right a=-6580.8  b=-1402.8  c=175.5  thr=1352  RMSE=74.2 mm  (n=11)
Noise: IR L/R mm std = 46.70 / 0.93; TF L/F/R mm std = 40.59 / 0.00 / 1.49
IMU bias (LSB): gyro (0, 0, 46)  accel (264, -1074, 0)  (n=1716)
IMU noise (LSB): gyro_z σ=13.4  accel_x σ=42.9  accel_y σ=48.7
  WARNING: accel_y bias is much larger than accel_x — likely includes a pitch contribution, not a pure bias. Re-capture motors-off flat before trusting this value.
Latency: steer→(-gyro_z) 160 ms (r=0.95); throttle→accel_y 80 ms (r=0.21)

--- yaml diff ---
  imu.accel_bias: [0, 0, 0]  ->  [264, -1074, 0]
  imu.accel_noise_lsb: 0.0  ->  45.797650727443525
  imu.gyro_bias: [0, 0, 0]  ->  [0, 0, 46]
  imu.gyro_noise_lsb: 0.0  ->  13.424897648958808
  ir.adc_noise_std: 0.0  ->  91.17010687649649
  ir.left.a: 137932  ->  -1786.7873974099089
  ir.left.adc_threshold: 1376  ->  844
  ir.left.b: -859  ->  -856.1308628140142
  ir.left.c: 32  ->  168.15102855980768
  ir.right.a: 52850  ->  -6580.819306698944
  ir.right.adc_threshold: 1476  ->  1352
  ir.right.b: -1239  ->  -1402.7639442502605
  ir.right.c: 69  ->  175.49815237511328
  lidar.noise_std_cm: 0.056  ->  2.104249731521376
